#VisCap configuration file for Linux users
lane_dir                    <- "/path/to/DepthOfCoverage/files"
out_dir                     <- "/path/to/output"
interval_list_dir           <- "/path/to/bedfile"   


